<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageSearchCollectionViewCell" customModule="Network_Basic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-Gb-YK6">
                        <rect key="frame" x="17" y="12" width="114" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kps-Gb-YK6" secondAttribute="height" multiplier="19:15" id="ebE-QV-pOi"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kps-Gb-YK6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9Ka-Ys-5wa"/>
                <constraint firstItem="Kps-Gb-YK6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="One-ys-h7o"/>
                <constraint firstItem="Kps-Gb-YK6" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.77027" id="tAS-CX-OrO"/>
            </constraints>
            <size key="customSize" width="148" height="114"/>
            <connections>
                <outlet property="searchImage" destination="Kps-Gb-YK6" id="P1z-Ln-uxt"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="30.133928571428569"/>
        </collectionViewCell>
    </objects>
</document>
